WEB_SERVER_HOST=cowboy_rest_example
WEB_SERVER_PORT=8080
WEB_SERVER_SECRET=qqqqqqprod

MYSQL_DATABASE=cowboy_rest_db
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456789
DB_PORT=3306
DB_HOST=db