[
  {kernel, [
    {logger_level, debug},
    {logger, [
      {handler, default, logger_std_h,
        #{level => debug, %% debug %% info %% notice
          formatter => {logger_formatter, #{single_line => true}}
        }
      },
      {handler, file_handler, logger_std_h,
        #{level => debug,
          config => #{
            file => "log/erlang.log",
            max_no_bytes => 10000000,
            max_no_files => 5,
            compress_on_rotate => true},
          formatter => {logger_formatter, #{single_line => true}}
        }
      }
    ]}
  ]},

  {cowboy_rest_example, [
    {cowboy_host, "${WEB_SERVER_HOST}"},
    {cowboy_port, ${WEB_SERVER_PORT}},
    {secret, "${WEB_SERVER_SECRET}"},
    {pools, [
      {default_pool, [
        {size, 20},
        {max_overflow, 5}
        ], [
        {user, "${MYSQL_USER}"},
        {password, "${MYSQL_PASSWORD}"},
        {database, "${MYSQL_DATABASE}"},
        {host, "${DB_HOST}"},
        {port, ${DB_PORT}},
        {connect_mode, lazy}
      ]}
    ]}
  ]}
].